.bis(@url) { 
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.line {
    content: '';
    position: absolute;
    right: -22px;
    width: 1px;
    height: 50px;
    background: rgba(0,0,0,0.50);
    top: 9px;
}
#service-brand {
    .bg-word {
        p {
            position: absolute;
            top: 240px;
            padding: 0px 310px;
            font-size: 14px;
            color: #fff;
            line-height: 28px;
            text-shadow: 0 1px 1px rgba(0,0,0,0.25);
        }
        .btn {
            a {
                position: relative;
                margin: 0 23px;
                display: block;
                height: 50px;
                display: flex;
                flex-direction: column;
                color: #fff;
                img {
                    margin-bottom:5px;
                    height: 69px;
                }
            }
        }
        .btn a:nth-of-type(1):after,
         .btn a:nth-of-type(2):after,
         .btn a:nth-of-type(3):after,
         .btn a:nth-of-type(4):after{
            .line
        }
    }

}